[tox]
envlist = py{36,37,38,39,310}
isolated_build = True

[testenv]
deps = poetry
skip_install = True
commands =
    poetry config experimental.new-installer false  # python 3.10 doesn't work with new installer :(
    poetry install --no-root
    pytest
